#!/bin/sh /etc/rc.common
# Copyright (C) 2024 QoS DBA System
# QoS 动态带宽分配服务

USE_PROCD=1
START=99
STOP=10

QOSDBA_BIN="/usr/sbin/qosdba"
QOSDBA_CONFIG="/etc/config/qos_gargoyle"
QOSDBA_PIDFILE="/var/run/qosdba.pid"
QOSDBA_LOGFILE="/var/log/qosdba.log"

start_service() {
    procd_open_instance
    procd_set_param command "$QOSDBA_BIN" -d -c "$QOSDBA_CONFIG"
    
    # 重定向输出到日志文件
    procd_append_param file "$QOSDBA_LOGFILE"
    procd_append_param stderr 1
    
    # 设置PID文件
    procd_set_param pidfile "$QOSDBA_PIDFILE"
    
    # 设置重试
    procd_set_param respawn
    procd_set_param respawn_retry 3600
    procd_set_param respawn_timeout 5
    
    # 设置用户/组
    procd_set_param user root
    procd_set_param group root
    
    procd_close_instance
    
    echo "启动 QoS 动态带宽分配服务..."
}

stop_service() {
    echo "停止 QoS 动态带宽分配服务..."
    
    if [ -f "$QOSDBA_PIDFILE" ]; then
        local pid=$(cat "$QOSDBA_PIDFILE" 2>/dev/null)
        if [ -n "$pid" ]; then
            kill "$pid" 2>/dev/null
            sleep 2
            kill -9 "$pid" 2>/dev/null
        fi
        rm -f "$QOSDBA_PIDFILE"
    fi
    
    echo "服务已停止"
}

reload_service() {
    echo "重新加载 QoS DBA 配置..."
    
    if [ -f "$QOSDBA_BIN" ]; then
        "$QOSDBA_BIN" -r
        if [ $? -eq 0 ]; then
            echo "配置重新加载成功"
        else
            echo "配置重新加载失败"
        fi
    else
        echo "错误: 找不到 qosdba 可执行文件"
    fi
}

status_service() {
    if [ -f "$QOSDBA_PIDFILE" ]; then
        local pid=$(cat "$QOSDBA_PIDFILE" 2>/dev/null)
        if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
            echo "QoS DBA 正在运行 (PID: $pid)"
            
            if [ -f "$QOSDBA_BIN" ]; then
                "$QOSDBA_BIN" -s
            fi
        else
            echo "QoS DBA 已停止"
            rm -f "$QOSDBA_PIDFILE"
        fi
    else
        echo "QoS DBA 已停止"
    fi
}

enable() {
    echo "启用 QoS DBA 开机启动..."
    
    # 确保配置文件存在
    if [ ! -f "$QOSDBA_CONFIG" ]; then
        echo "警告: 配置文件 $QOSDBA_CONFIG 不存在"
    fi
    
    /etc/init.d/qosdba enable
    echo "QoS DBA 开机启动已启用"
}

disable() {
    echo "禁用 QoS DBA 开机启动..."
    /etc/init.d/qosdba disable
    echo "QoS DBA 开机启动已禁用"
}

show_config() {
    if [ -f "$QOSDBA_CONFIG" ]; then
        echo "当前配置:"
        uci show qos_gargoyle
    else
        echo "配置文件不存在: $QOSDBA_CONFIG"
    fi
}

show_log() {
    if [ -f "$QOSDBA_LOGFILE" ]; then
        tail -50 "$QOSDBA_LOGFILE"
    else
        echo "日志文件不存在: $QOSDBA_LOGFILE"
    fi
}

case "$1" in
    start)
        start_service
        ;;
    stop)
        stop_service
        ;;
    restart)
        stop_service
        sleep 2
        start_service
        ;;
    reload)
        reload_service
        ;;
    enable)
        enable
        ;;
    disable)
        disable
        ;;
    status)
        status_service
        ;;
    config)
        show_config
        ;;
    log)
        show_log
        ;;
    *)
        echo "用法: $0 {start|stop|restart|reload|status|enable|disable|config|log}"
        echo ""
        echo "命令:"
        echo "  start    启动服务"
        echo "  stop     停止服务"
        echo "  restart  重启服务"
        echo "  reload   重新加载配置"
        echo "  status   查看服务状态"
        echo "  enable   启用开机启动"
        echo "  disable  禁用开机启动"
        echo "  config   显示配置"
        echo "  log      查看日志"
        exit 1
        ;;
esac

exit 0