#!/bin/sh /etc/rc.common
#
# QoS Gargoyle 初始化脚本 - 传统 init.d 版本
# 支持多算法：HFSC, CAKE, FQ_CoDel, HTB
# 版本：2.2.1（进一步优化：POSIX 循环、监控参数传递、错误处理完善）
#

START=50
STOP=89

EXTRA_COMMANDS="show status reload"
EXTRA_HELP="        show    显示当前 QoS 配置状态
        status  显示 QoS 详细状态和统计信息
        reload  重新加载配置（不重启服务）"

# ========== 全局配置和常量 ==========
CONFIG_FILE="qos_gargoyle"
UPLOAD_MASK="0x007F"
DOWNLOAD_MASK="0x7F00"
LOCK_FILE="/var/run/qos_gargoyle_updating"
IFB_DEVICE="ifb0"
SERVICE_NAME="qos_gargoyle"

# 算法模块路径
QOS_MODULES_DIR="/usr/lib/qos_gargoyle"
CAKE_MODULE="$QOS_MODULES_DIR/cake.sh"
HFSC_CAKE_MODULE="$QOS_MODULES_DIR/hfsc_cake.sh"      
HTB_CAKE_MODULE="$QOS_MODULES_DIR/htb_cake.sh" 
HFSC_MODULE="$QOS_MODULES_DIR/hfsc_fqcodel.sh"
HTB_MODULE="$QOS_MODULES_DIR/htb_fqcodel.sh"  
RULE_HELPER="$QOS_MODULES_DIR/rule.sh"

# 服务状态文件
SERVICE_STATUS_FILE="/var/run/qos_gargoyle.status"

# 公共变量
qos_interface=""
wan_ip=""
wan_ip6=""
local_ip=""
local_ip6=""
algorithm=""
total_upload_bandwidth=""
total_download_bandwidth=""
upload_shift=0
download_shift=8
upload_class_mark_list=""
download_class_mark_list=""

# ========== 服务状态管理 ==========

# 保存服务状态
save_service_status() {
    local status="$1"
    echo "$status" > "$SERVICE_STATUS_FILE"
    echo "Service status saved: $status" > /dev/null
}

# 获取服务状态
get_service_status() {
    if [ -f "$SERVICE_STATUS_FILE" ]; then
        cat "$SERVICE_STATUS_FILE" 2>/dev/null || echo "unknown"
    else
        echo "unknown"
    fi
}

# 检查服务是否正在运行
is_service_running() {
    # 检查是否有 TC 队列
    if tc qdisc show 2>/dev/null | grep -q "qdisc hfsc\|qdisc cake\|qdisc fq_codel\|qdisc htb"; then
        return 0
    fi
    return 1
}

# 检查配置是否启用
is_config_enabled() {
    local enabled=$(uci -q get "$CONFIG_FILE.global.enabled" 2>/dev/null)
    [ "$enabled" = "1" ] && return 0 || return 1
}

# 更新配置状态
update_config_state() {
    local state="$1"
    local config_state=$(uci -q get "$CONFIG_FILE.global.enabled" 2>/dev/null)
    
    if [ "$state" = "enable" ] && [ "$config_state" != "1" ]; then
        echo "Updating UCI config: enabled=1"
        uci set "$CONFIG_FILE.global.enabled=1"
        uci commit "$CONFIG_FILE"
    elif [ "$state" = "disable" ] && [ "$config_state" != "0" ]; then
        echo "Updating UCI config: enabled=0"
        uci set "$CONFIG_FILE.global.enabled=0"
        uci commit "$CONFIG_FILE"
    fi
}

# ========== 核心清理函数 ==========

stop_qos() {
    echo "Stopping QoS system..."
    
    # 停止监控进程
    killall qosacc 2>/dev/null
    sleep 1
    
    # 检查服务是否真的在运行
    if ! is_service_running; then
        echo "QoS is not running, skipping cleanup"
        return 0
    fi
    
    echo "Cleaning QoS-specific configuration..."
    
    # 只清理 QoS 相关的 TC 队列
    echo "Cleaning TC queues for QoS interfaces..."
    
    # 获取 QoS 接口（优先使用已设置的变量，否则从 UCI 读取）
    local qos_iface="$qos_interface"
    if [ -z "$qos_iface" ]; then
        qos_iface=$(uci -q get "$CONFIG_FILE.global.wan_interface")
    fi
    
    if [ -n "$qos_iface" ] && [ "$qos_iface" != "auto" ]; then
        # 清理出口队列
        if tc qdisc show dev "$qos_iface" root 2>/dev/null | grep -q "hfsc\|cake\|fq_codel\|htb"; then
            echo "  Deleting root queue on $qos_iface..."
            tc qdisc del dev "$qos_iface" root 2>/dev/null
        fi
        
        # 清理入口队列
        if tc qdisc show dev "$qos_iface" ingress 2>/dev/null; then
            echo "  Deleting ingress queue on $qos_iface..."
            tc qdisc del dev "$qos_iface" ingress 2>/dev/null
        fi
    fi
    
    # 清理 IFB 设备的队列
    echo "Cleaning IFB device queues..."
    if ip link show dev "$IFB_DEVICE" >/dev/null 2>&1; then
        if tc qdisc show dev "$IFB_DEVICE" root 2>/dev/null | grep -q "hfsc\|cake\|fq_codel\|htb"; then
            echo "  Deleting root queue on $IFB_DEVICE..."
            tc qdisc del dev "$IFB_DEVICE" root 2>/dev/null
        fi
    fi
    
    # 只清除 QoS 特定的 NFT 规则，不删除整个表
    echo "Clearing QoS-specific NFT rules..."
    
    if nft list table inet gargoyle-qos-priority >/dev/null 2>&1; then
        echo "  Flushing QoS NFT rules..."
        nft flush table inet gargoyle-qos-priority 2>/dev/null
    else
        echo "  QoS NFT table not found, skipping"
    fi
    
    # 不删除 IFB 设备
    echo "Note: IFB device $IFB_DEVICE is not deleted to avoid network disruption"
    echo "To manually remove IFB device: ip link delete $IFB_DEVICE"
    
    # 删除锁文件
    if [ -f "$LOCK_FILE" ]; then
        rm -rf "$LOCK_FILE" 2>/dev/null
        echo "  Lock file removed"
    fi
    
    echo "QoS system stopped (network preserved)"
}

# ========== OpenWRT 标准函数（传统 init.d 方式）==========

start() {
    echo "Starting QoS Gargoyle service..."
    
    load_common_libraries
    
    if ! is_config_enabled; then
        echo "QoS is disabled in configuration. Use 'enable' command first."
        save_service_status "stopped"
        return 0
    fi
    
    initialize_qos
    ret=$?
    echo "initialize_qos returned: $ret"
    
    if [ $ret -eq 0 ]; then
        echo "QoS Gargoyle started successfully"
        save_service_status "running"
        exit 0
    else
        echo "QoS Gargoyle failed to start"
        save_service_status "error"
        exit 1
    fi
}

stop() {
    echo "Stopping QoS Gargoyle service..."
    
    load_common_libraries
    stop_qos
    
    echo "QoS Gargoyle stopped"
    save_service_status "stopped"
    return 0
}

restart() {
    echo "Restarting QoS Gargoyle..."
    stop
    sleep 2
    if is_config_enabled; then
        start
        return $?
    else
        echo "QoS is disabled in configuration, not restarting."
        return 0
    fi
}

enable() {
    echo "Enabling QoS Gargoyle..."
    
    # 手动创建启动链接
    echo "创建启动链接..."
    local start_link="/etc/rc.d/S${START}${SERVICE_NAME}"
    local stop_link="/etc/rc.d/K${STOP}${SERVICE_NAME}"
    
    rm -f "/etc/rc.d/S[0-9][0-9]${SERVICE_NAME}" 2>/dev/null
    rm -f "/etc/rc.d/K[0-9][0-9]${SERVICE_NAME}" 2>/dev/null
    
    ln -sf "../init.d/${SERVICE_NAME}" "${start_link}"
    ln -sf "../init.d/${SERVICE_NAME}" "${stop_link}"
    
    echo "启动链接创建完成:"
    ls -l "${start_link}"
    ls -l "${stop_link}"
    
    update_config_state "enable"
    
    echo "Starting QoS service immediately..."
    load_common_libraries
    
    if initialize_qos; then
        echo "✅ QoS Gargoyle enabled and started"
        save_service_status "running"
        return 0
    else
        echo "⚠️  QoS enabled but service may have failed to start"
        save_service_status "error"
        return 1
    fi
}

disable() {
    echo "Disabling QoS Gargoyle..."
    
    update_config_state "disable"
    
    echo "Stopping QoS service..."
    stop
    
    echo "删除启动链接..."
    local start_link="/etc/rc.d/S${START}${SERVICE_NAME}"
    local stop_link="/etc/rc.d/K${STOP}${SERVICE_NAME}"
    
    rm -f "${start_link}" 2>/dev/null && echo "已删除 ${start_link}" || echo "未找到 ${start_link}"
    rm -f "${stop_link}" 2>/dev/null && echo "已删除 ${stop_link}" || echo "未找到 ${stop_link}"
    
    rm -f "/etc/rc.d/S[0-9][0-9]${SERVICE_NAME}" 2>/dev/null
    rm -f "/etc/rc.d/K[0-9][0-9]${SERVICE_NAME}" 2>/dev/null
    
    echo "✅ QoS Gargoyle disabled (configuration updated, service stopped)"
    echo "Note: Network connectivity is preserved"
    return 0
}

reload() {
    echo "Reloading QoS Gargoyle configuration..."
    if is_service_running; then
        echo "Service is running, restarting with new configuration..."
        restart
    else
        echo "Service is not running, just reloading configuration..."
        load_common_libraries
        load_qos_config
        echo "Configuration reloaded (service remains stopped)"
    fi
}

# ========== 公共辅助函数 ==========

load_common_libraries() {
    if [ -f "/lib/functions.sh" ]; then
        . /lib/functions.sh
    fi
    if [ -f "/lib/functions/network.sh" ]; then
        . /lib/functions/network.sh
    fi
    if [ -f "/lib/network" ]; then
        include /lib/network
    fi
}

# 加载算法模块
load_algorithm_module() {
    local algo="$1"
    local module=""
    
    case "$algo" in
	    "hfsc_cake") module="$HFSC_CAKE_MODULE" ;;   
        "htb_cake") module="$HTB_CAKE_MODULE" ;; 
        "cake") module="$CAKE_MODULE" ;;
		"hfsc_fqcodel") module="$HFSC_MODULE" ;;
        "htb_fqcodel") module="$HTB_MODULE" ;;
    
        *)
            echo "Unknown algorithm: $algo, using hfsc_cake as default"
            module="$HFSC_CAKE_MODULE"
            algo="hfsc_cake"
            ;;
    esac
    
    if [ -f "$module" ]; then
        . "$module"
        echo "Loaded $algo algorithm module from $module"
        # 更新 algorithm 变量为实际加载的算法（如果回退则已修改）
        algorithm="$algo"
        return 0
    else
        echo "Error: Algorithm module not found: $module"
        # 尝试加载 HFSC_CAKE 作为默认
        if [ -f "$HFSC_CAKE_MODULE" ] && [ "$algo" != "hfsc_cake" ]; then
            . "$HFSC_CAKE_MODULE"
            algorithm="hfsc_cake"
            echo "Falling back to HFSC_CAKE module"
            return 0
        else
            return 1
        fi
    fi
}

# 加载 QoS 配置
load_qos_config() {
    local retries=5
    local success=0

    echo "尝试读取 UCI 配置..." >&2
    while [ $retries -gt 0 ]; do
        algorithm=$(uci -q get "$CONFIG_FILE.global.algorithm")
        algorithm="${algorithm:-hfsc_cake}"          # 修改默认算法为 hfsc_cake
        
        total_upload_bandwidth=$(uci -q get "$CONFIG_FILE.upload.total_bandwidth")
        total_download_bandwidth=$(uci -q get "$CONFIG_FILE.download.total_bandwidth")
        total_upload_bandwidth="${total_upload_bandwidth:-0}"
        total_download_bandwidth="${total_download_bandwidth:-0}"
        
        qos_interface=$(uci -q get "$CONFIG_FILE.global.wan_interface")
        
        if [ -n "$qos_interface" ]; then
            success=1
            break
        fi
        
        echo "警告: 未能读取到 wan_interface，剩余重试次数: $((retries-1))" >&2
        retries=$((retries - 1))
        [ $retries -gt 0 ] && sleep 1
    done

    if [ -z "$qos_interface" ]; then
        echo "错误: 无法从 UCI 配置中读取 wan_interface，尝试自动检测..." >&2
        
        if [ -f "/lib/functions/network.sh" ]; then
            . /lib/functions/network.sh
            include /lib/network
        fi
        
        network_find_wan qos_interface 2>/dev/null
        
        if [ -n "$qos_interface" ]; then
            echo "提示: 自动检测到 WAN 接口为 '$qos_interface'" >&2
            success=1
        else
            qos_interface=$(ip route show default 2>/dev/null | awk '/default/ {print $5}' | head -1)
            if [ -n "$qos_interface" ]; then
                echo "提示: 从默认路由检测到接口 '$qos_interface'" >&2
                success=1
            else
                echo "错误: 自动检测 WAN 接口失败，请手动配置 qos_gargoyle.global.wan_interface" >&2
                return 1
            fi
        fi
    fi

    echo "加载配置完成：算法=$algorithm, 上传带宽=${total_upload_bandwidth}kbit, 下载带宽=${total_download_bandwidth}kbit, 接口=$qos_interface" >&2

    export algorithm total_upload_bandwidth total_download_bandwidth qos_interface

    return 0
}

# 获取网络接口信息
get_network_info() {
    echo "Defining network interfaces..."
    
    if [ -z "$qos_interface" ]; then
        network_find_wan qos_interface
    fi
    
    network_get_ipaddr wan_ip "$qos_interface" 2>/dev/null || wan_ip=""
    network_get_ipaddr6 wan_ip6 "$qos_interface" 2>/dev/null || wan_ip6=""
    
    network_get_ipaddr local_ip lan 2>/dev/null || local_ip=""
    network_get_ipaddr6 local_ip6 lan 2>/dev/null || local_ip6=""
    
    echo " Interface: $qos_interface"
    echo " WAN IPv4: $wan_ip"
    echo " WAN IPv6: $wan_ip6"
    echo " LAN IPv4: $local_ip"
    echo " LAN IPv6: $local_ip6"
}

# 检查配置是否有效
check_configuration() {
    local enabled=$(uci -q get "$CONFIG_FILE.global.enabled")
    if [ "$enabled" != "1" ]; then
        echo "QoS is disabled in configuration"
        return 1
    fi
    
    if [ -z "$total_upload_bandwidth" ] && [ -z "$total_download_bandwidth" ]; then
        echo "No bandwidth configuration found"
        return 1
    fi
    
    echo "Configuration is valid"
    return 0
}

# 等待网络接口就绪（支持 IPv4/IPv6，可配置超时）
wait_interface() {
    local iface="$1"
    local timeout="${2:-15}"
    local proto="${3:-ipv4}"
    local start_time=$(date +%s)
    local elapsed=0
    local found=0

    if [ -z "$iface" ]; then
        echo "错误: 未指定接口名称" >&2
        return 1
    fi

    echo "等待接口 $iface 就绪 (超时 ${timeout}秒, 协议: $proto)..."

    local wait_exists=$((timeout / 3))
    [ $wait_exists -lt 1 ] && wait_exists=1
    while [ $elapsed -lt $wait_exists ]; do
        if ip link show dev "$iface" >/dev/null 2>&1; then
            break
        fi
        sleep 1
        elapsed=$(( $(date +%s) - start_time ))
    done

    if ! ip link show dev "$iface" >/dev/null 2>&1; then
        echo "错误: 接口 $iface 在 ${elapsed} 秒后仍未出现" >&2
        return 1
    fi

    local addr_ok=0
    while [ $elapsed -lt $timeout ]; do
        case "$proto" in
            ipv4)
                ip -4 addr show dev "$iface" | grep -q "inet " && addr_ok=1
                ;;
            ipv6)
                ip -6 addr show dev "$iface" | grep -q "inet6 " && addr_ok=1
                ;;
            both)
                if ip -4 addr show dev "$iface" | grep -q "inet " || \
                   ip -6 addr show dev "$iface" | grep -q "inet6 "; then
                    addr_ok=1
                fi
                ;;
        esac
        [ $addr_ok -eq 1 ] && break
        sleep 1
        elapsed=$(( $(date +%s) - start_time ))
    done

    if [ $addr_ok -eq 1 ]; then
        echo "接口 $iface 已获得 $proto 地址 (耗时 ${elapsed} 秒)"
        return 0
    else
        echo "错误: 接口 $iface 在 ${timeout} 秒内未获得 $proto 地址" >&2
        return 1
    fi
}

# 初始化 NFT 表（修复跳转规则问题）
setup_nft_tables() {
    echo "Setting up nftables..."
    
    if [ -z "$qos_interface" ]; then
        echo "警告: qos_interface 为空，尝试重新获取..." >&2
        qos_interface=$(uci -q get "$CONFIG_FILE.global.wan_interface")
        if [ -z "$qos_interface" ] || [ "$qos_interface" = "auto" ]; then
            network_find_wan qos_interface 2>/dev/null
        fi
        if [ -z "$qos_interface" ]; then
            qos_interface=$(ip route show default 2>/dev/null | awk '/default/ {print $5}' | head -1)
        fi
    fi
    
    # 清除现有表（如果存在）
    nft list table inet gargoyle-qos-priority >/dev/null 2>&1 && nft delete table inet gargoyle-qos-priority
    
    # 创建新表
    nft add table inet gargoyle-qos-priority
    
    # 创建出口链
    nft add chain inet gargoyle-qos-priority filter_qos_egress
    nft add chain inet gargoyle-qos-priority filter_qos_ingress
    
    # 创建基础链（钩子），优先级设为115（高于fw4的120）
    nft add chain inet gargoyle-qos-priority filter_postrouting '{ type filter hook postrouting priority 115; }'
    nft add chain inet gargoyle-qos-priority filter_input '{ type filter hook input priority 115; }'
    nft add chain inet gargoyle-qos-priority filter_forward '{ type filter hook forward priority 115; }'
    # 使用 -149 避免与 fw4 mangle 表的默认优先级 -150 冲突
    nft add chain inet gargoyle-qos-priority filter_prerouting '{ type filter hook prerouting priority -149; }'
    
    # 添加跳转规则（从基础链到分类链），带接口条件
    if [ -n "$qos_interface" ]; then
        echo "添加跳转规则，接口: $qos_interface"
        nft add rule inet gargoyle-qos-priority filter_postrouting oifname "$qos_interface" jump filter_qos_egress
        nft add rule inet gargoyle-qos-priority filter_input iifname "$qos_interface" jump filter_qos_ingress
        nft add rule inet gargoyle-qos-priority filter_forward iifname "$qos_interface" jump filter_qos_ingress
    else
        echo "错误: 无法确定 WAN 接口，跳转规则未添加" >&2
        echo "添加无条件跳转规则作为应急..." >&2
        nft add rule inet gargoyle-qos-priority filter_postrouting jump filter_qos_egress
        nft add rule inet gargoyle-qos-priority filter_input jump filter_qos_ingress
        nft add rule inet gargoyle-qos-priority filter_forward jump filter_qos_ingress
    fi
    
    echo "NFT tables initialized"
}

# 创建 IFB 设备
create_ifb_device() {
    echo "Creating IFB device..."
    
    ip link delete dev "$IFB_DEVICE" 2>/dev/null
    ip link add "$IFB_DEVICE" type ifb
    ip link set dev "$IFB_DEVICE" up
    
    echo "IFB device $IFB_DEVICE created and enabled"
}

load_bandwidth_config() {
    echo "Loading bandwidth configuration..."
    echo " Upload bandwidth: $total_upload_bandwidth kbit/s"
    echo " Download bandwidth: $total_download_bandwidth kbit/s"
}

# 应用分类规则
apply_classification_rules() {
    echo "Applying classification rules..."
    
    # 清空规则链（添加 2>/dev/null 避免链不存在时的错误）
    nft flush chain inet gargoyle-qos-priority filter_qos_egress 2>/dev/null
    nft flush chain inet gargoyle-qos-priority filter_qos_ingress 2>/dev/null
    
    echo "第一步：添加连接标记恢复规则..."
    nft add rule inet gargoyle-qos-priority filter_qos_egress \
        ct mark != 0 meta mark set ct mark counter
    
    nft add rule inet gargoyle-qos-priority filter_qos_ingress \
        ct mark != 0 meta mark set ct mark counter
    
    echo "第二步：应用分类规则..."
    if [ -f "$RULE_HELPER" ]; then
        . "$RULE_HELPER"
        
        if type apply_all_rules >/dev/null 2>&1; then
            echo "应用上传分类规则..."
            apply_all_rules "upload_rule" "$UPLOAD_MASK" "filter_qos_egress"
        fi
        
        if type apply_all_rules >/dev/null 2>&1; then
            echo "应用下载分类规则..."
            apply_all_rules "download_rule" "$DOWNLOAD_MASK" "filter_qos_ingress"
        fi
    else
        echo "警告: 规则助手模块未找到: $RULE_HELPER"
    fi
    
    echo "第三步：设置连接标记..."
    nft add rule inet gargoyle-qos-priority filter_qos_egress \
        meta mark != 0 ct mark set meta mark counter
    
    nft add rule inet gargoyle-qos-priority filter_qos_ingress \
        meta mark != 0 ct mark set meta mark counter
    
    echo "分类规则应用完成"
}

# 启动 QoS 监控（从 UCI 读取参数并传递给 qosacc）
start_qos_acc() {
    echo "Starting QoS acc..."
    
    local acc_enabled=$(uci -q get "$CONFIG_FILE.download.acc_monenabled")
    if [ "$acc_enabled" != "true" ] && [ "$acc_enabled" != "1" ]; then
        echo "QoS acc is disabled in configuration"
        return 0
    fi
    
    if ! command -v qosacc >/dev/null 2>&1; then
        echo "Warning: qosacc not found, QoS acc cannot start"
        return 1
    fi
    
    # 获取目标 IP
    local ptarget_ip=$(uci -q get "$CONFIG_FILE.global.ptarget_ip")
    if [ -z "$ptarget_ip" ]; then
        echo "自动检测 ping 目标..."
        # 尝试使用默认网关
        ptarget_ip=$(ip route show default 2>/dev/null | awk '/default/ {print $3}')
        if [ -z "$ptarget_ip" ]; then
            echo "Warning: Cannot determine ping target, QoS acc may not work correctly"
        fi
    fi
    
    # 获取 pinglimit
    local pinglimit=$(uci -q get "$CONFIG_FILE.download.pinglimit")
    if [ -z "$pinglimit" ]; then
        # 自动计算：基于带宽的经验公式（参考原 qosmon）
        if [ -n "$total_download_bandwidth" ] && [ "$total_download_bandwidth" -gt 0 ] && \
           [ -n "$total_upload_bandwidth" ] && [ "$total_upload_bandwidth" -gt 0 ]; then
            pinglimit=$((1500 * 10 * 2 / 3 / total_download_bandwidth + 1500 * 10 / total_upload_bandwidth + 2))
        else
            pinglimit=""
        fi
    fi
    
    if [ -n "$ptarget_ip" ] && [ -n "$total_download_bandwidth" ] && [ -n "$pinglimit" ]; then
        echo "启动 QoS 监控: qosacc -a -b 800 $ptarget_ip $total_download_bandwidth $pinglimit"
        qosacc -a -b 800 "$ptarget_ip" "$total_download_bandwidth" "$pinglimit" &
    else
        echo "Warning: Missing parameters for qosacc, starting with defaults"
        qosacc &
    fi
    
    echo "QoS acc started"
}

# 生成标记文件（可选，用于调试）
generate_class_marks() {
    echo "从配置文件生成类别标记..."
    
    mkdir -p /etc/qos_gargoyle
    
    local UPLOAD_MARK_FILE="/etc/qos_gargoyle/upload_class_marks"
    local DOWNLOAD_MARK_FILE="/etc/qos_gargoyle/download_class_marks"
    
    local counts=$(get_class_counts_from_file)
    local upload_count=$(echo "$counts" | awk '{print $1}')
    local download_count=$(echo "$counts" | awk '{print $2}')
    
    echo "从配置读取到: 上传类别=$upload_count, 下载类别=$download_count"
    
    # 生成上传标记文件
    echo "生成上传标记文件: $UPLOAD_MARK_FILE"
    > "$UPLOAD_MARK_FILE"
    
    echo "--------------------------------------" >> "$UPLOAD_MARK_FILE"
    echo "# Upload class marks (出口流量)" >> "$UPLOAD_MARK_FILE"
    echo "# 生成时间: $(date)" >> "$UPLOAD_MARK_FILE"
    echo "# 标记范围: 0x1-0x$((1 << (upload_count-1)))" >> "$UPLOAD_MARK_FILE"
    echo "--------------------------------------" >> "$UPLOAD_MARK_FILE"
    
    i=1
    while [ $i -le $upload_count ]; do
        class="uclass_$i"
        base_value=$((0x1))
        shift_amount=$((i - 1))
        mark_value=$((base_value << shift_amount))
        mark_hex=$(printf "0x%X" "$mark_value")        
        echo "upload:${class}:${mark_hex}" >> "$UPLOAD_MARK_FILE"
        i=$((i + 1))
    done
    
    echo "--------------------------------------" >> "$UPLOAD_MARK_FILE"
    echo "上传标记文件已生成: $UPLOAD_MARK_FILE"
    echo "上传类别数: $upload_count"
    echo ""
    
    # 生成下载标记文件
    echo "生成下载标记文件: $DOWNLOAD_MARK_FILE"
    > "$DOWNLOAD_MARK_FILE"
    
    echo "--------------------------------------" >> "$DOWNLOAD_MARK_FILE"
    echo "# Download class marks (入口流量)" >> "$DOWNLOAD_MARK_FILE"
    echo "# 生成时间: $(date)" >> "$DOWNLOAD_MARK_FILE"
    echo "# 标记范围: 0x100-0x$((0x100 << (download_count-1)))" >> "$DOWNLOAD_MARK_FILE"
    echo "--------------------------------------" >> "$DOWNLOAD_MARK_FILE"
    
    i=1
    while [ $i -le $download_count ]; do
        class="dclass_$i"
        base_value=$((0x100))
        shift_amount=$((i - 1))
        mark_value=$((base_value << shift_amount))
        mark_hex=$(printf "0x%X" "$mark_value")
        
        echo "download:${class}:${mark_hex}" >> "$DOWNLOAD_MARK_FILE"
        i=$((i + 1))
    done
    
    echo "--------------------------------------" >> "$DOWNLOAD_MARK_FILE"
    echo "下载标记文件已生成: $DOWNLOAD_MARK_FILE"
    echo "下载类别数: $download_count"
    echo ""
    
    generate_combined_marks_file "$upload_count" "$download_count"
}

# 生成合并的标记文件（参考用）
generate_combined_marks_file() {
    local upload_count="$1"
    local download_count="$2"
    local COMBINED_FILE="/etc/qos_gargoyle/qos_class_marks"
    
    echo "生成合并标记文件（参考用）: $COMBINED_FILE"
    
    cat > "$COMBINED_FILE" << EOF
--------------------------------------
# QoS分类标记 - 完整视图
# 生成时间: $(date)
# 上传类别数: $upload_count
# 下载类别数: $download_count
--------------------------------------

# 上传类别 (出口流量) - 用于pppoe-wan接口
EOF
    
    i=1
    while [ $i -le $upload_count ]; do
        base_value=$((0x1))
        shift_amount=$((i - 1))
        mark_value=$((base_value << shift_amount))
        mark_hex=$(printf "0x%X" "$mark_value")
        dec_value=$((mark_value))
        
        echo "upload:uclass_$i:${mark_hex}  # 十进制: $dec_value" >> "$COMBINED_FILE"
        i=$((i + 1))
    done
    
    echo "" >> "$COMBINED_FILE"
    echo "# 下载类别 (入口流量) - 用于ifb0接口" >> "$COMBINED_FILE"
    
    i=1
    while [ $i -le $download_count ]; do
        base_value=$((0x100))
        shift_amount=$((i - 1))
        mark_value=$((base_value << shift_amount))
        mark_hex=$(printf "0x%X" "$mark_value")
        dec_value=$((mark_value))
        
        echo "download:dclass_$i:${mark_hex}  # 十进制: $dec_value" >> "$COMBINED_FILE"
        i=$((i + 1))
    done
    
    echo "--------------------------------------" >> "$COMBINED_FILE"
    echo "总标记数: $((upload_count + download_count))"
    
    chmod 644 "$COMBINED_FILE"
    chown root:root "$COMBINED_FILE"
}

# 从配置文件获取类别数量（改进计数方式，避免匹配注释）
get_class_counts_from_file() {
    local config_file="/etc/config/qos_gargoyle"
    local upload_count=6
    local download_count=6
    local max_classes=8
    
    if [ -f "$config_file" ]; then
        echo "从配置文件读取类别数量: $config_file" >&2
        # 使用更精确的 grep：匹配以 config 开头的行，后面跟 'upload_class' 或 'download_class'
        local file_upload=$(grep -c "^config upload_class" "$config_file" 2>/dev/null || echo "$upload_count")
        local file_download=$(grep -c "^config download_class" "$config_file" 2>/dev/null || echo "$download_count")
        
        if [ -n "$file_upload" ] && [ "$file_upload" -gt 0 ]; then
            if [ "$file_upload" -gt "$max_classes" ]; then
                echo "警告: 上传类别数($file_upload)超过最大值($max_classes)，将使用最大值" >&2
                upload_count="$max_classes"
            else
                upload_count="$file_upload"
            fi
        fi
        
        if [ -n "$file_download" ] && [ "$file_download" -gt 0 ]; then
            if [ "$file_download" -gt "$max_classes" ]; then
                echo "警告: 下载类别数($file_download)超过最大值($max_classes)，将使用最大值" >&2
                download_count="$max_classes"
            else
                download_count="$file_download"
            fi
        fi
        
        if [ $((upload_count + download_count)) -gt 16 ]; then
            echo "警告: 总类别数($((upload_count + download_count)))过多，可能导致标记冲突" >&2
            echo "建议上传+下载类别总数不超过16个" >&2
        fi
        
        echo "解析结果: 上传=$upload_count, 下载=$download_count" >&2
    else
        echo "配置文件不存在，使用默认值: 上传=$upload_count, 下载=$download_count" >&2
    fi
    
    echo "$upload_count $download_count"
}

# ========== 主初始化函数 ==========

initialize_qos() {
    echo "Initializing QoS system..."
    
    if ! load_qos_config; then
        return 1
    fi
    
    if ! wait_interface "$qos_interface"; then
        echo "WAN 接口未就绪，启动中止" >&2
        return 1
    fi
    
    get_network_info
    
    if ! check_configuration; then
        echo "QoS configuration is invalid or disabled"
        return 1
    fi
    
    touch "$LOCK_FILE"
    
    if ! load_algorithm_module "$algorithm"; then
        echo "Failed to load algorithm module: $algorithm"
        rm -rf "$LOCK_FILE"
        return 1
    fi
    
    stop_qos
    
    setup_nft_tables
    
    create_ifb_device
    
    load_bandwidth_config
	
    # 应用分类规则（cake 算法跳过）
    echo "调用分类规则应用..."	
    if [ "$algorithm" = "cake" ]; then
        echo "CAKE算法，跳过外部分类规则加载"
        echo "CAKE使用内置DiffServ分类机制，无需NFTables分类规则"
        nft flush chain inet gargoyle-qos-priority filter_qos_egress 2>/dev/null
        nft flush chain inet gargoyle-qos-priority filter_qos_ingress 2>/dev/null
    else
        echo "调用分类规则应用..."
        apply_classification_rules
    fi
    
    # 调用算法特定的初始化
    case "$algorithm" in
        "hfsc_fqcodel")
            export qos_interface="$qos_interface"
            export IFB_DEVICE="$IFB_DEVICE"
            export total_upload_bandwidth="$total_upload_bandwidth"
            export total_download_bandwidth="$total_download_bandwidth"
            export upload_shift="$upload_shift"
            export download_shift="$download_shift"
            export UPLOAD_MASK="$UPLOAD_MASK"
            export DOWNLOAD_MASK="$DOWNLOAD_MASK"
            export CONFIG_FILE="$CONFIG_FILE"
            
            if type initialize_hfsc_qos >/dev/null 2>&1; then
                echo "正在初始化 HFSC QoS..."
                export RULES_ALREADY_APPLIED=1
                initialize_hfsc_qos start
            else
                echo "错误: HFSC 初始化函数未找到"
                echo "请检查 $HFSC_MODULE 中的函数名"
                rm -rf "$LOCK_FILE"
                return 1
            fi
            ;;
        "cake")
            if type initialize_cake_qos >/dev/null 2>&1; then
                export RULES_ALREADY_APPLIED=1
                initialize_cake_qos start
            else
                echo "CAKE initialization function not found"
                rm -rf "$LOCK_FILE"
                return 1
            fi
            ;;
        "htb_fqcodel")
            if type initialize_htb_qos >/dev/null 2>&1; then
                export RULES_ALREADY_APPLIED=1
                initialize_htb_qos start
            else
                echo "HTB initialization function not found"
                rm -rf "$LOCK_FILE"
                return 1
            fi
            ;;
        "hfsc_cake")                               # 新增
            if type initialize_hfsc_cake_qos >/dev/null 2>&1; then
                export RULES_ALREADY_APPLIED=1
                initialize_hfsc_cake_qos start
            else
                echo "HFSC+CAKE initialization function not found"
                rm -rf "$LOCK_FILE"
                return 1
            fi
            ;;
        "htb_cake")                                 # 新增
            if type initialize_htb_cake_qos >/dev/null 2>&1; then
                export RULES_ALREADY_APPLIED=1
                initialize_htb_cake_qos start
            else
                echo "HTB+CAKE initialization function not found"
                rm -rf "$LOCK_FILE"
                return 1
            fi
            ;;
        *)
            echo "Unknown algorithm: $algorithm"
            rm -rf "$LOCK_FILE"
            return 1
            ;;
    esac
    
    start_qos_acc
    
    rm -rf "$LOCK_FILE"
    
    echo "✅ QoS initialized successfully (Algorithm: $algorithm)"
    return 0
}

# ========== 状态显示函数 ==========

show() {
    echo "=== QoS Gargoyle Status Report ==="
    echo "Time: $(date)"
    echo ""
    
    local service_status=$(get_service_status)
    local config_enabled=$(uci -q get "$CONFIG_FILE.global.enabled" 2>/dev/null)
    local running=$(is_service_running && echo "yes" || echo "no")
    
    echo "Service Status:"
    echo "  Configuration: $(if [ "$config_enabled" = "1" ]; then echo "enabled"; else echo "disabled"; fi)"
    echo "  Service State: $service_status"
    echo "  Running: $running"
    echo ""
    
    if [ "$running" = "no" ]; then
        echo "QoS is not currently running."
        echo "To start, use: /etc/init.d/qos_gargoyle start"
        echo "Or enable permanently: /etc/init.d/qos_gargoyle enable"
        return 0
    fi
    
    load_common_libraries
    load_qos_config
    
    display_algorithm_specific_status
}

display_algorithm_specific_status() {
    if ! load_algorithm_module "$algorithm"; then
        echo "Failed to load algorithm module: $algorithm"
        show_basic_status
        return
    fi
    
    case "$algorithm" in
        "hfsc_fqcodel")
            if type show_hfsc_status >/dev/null 2>&1; then
                show_hfsc_status
            else
                echo "HFSC status function not found, showing basic status..."
                show_basic_status
            fi
            ;;
        "cake")
            if type show_cake_status >/dev/null 2>&1; then
                show_cake_status
            else
                echo "CAKE status function not found, showing basic status..."
                show_basic_status
            fi
            ;;
        "htb_fqcodel")
            if type show_htb_status >/dev/null 2>&1; then
                show_htb_status
            else
                echo "HTB status function not found, showing basic status..."
                show_basic_status
            fi
            ;;
        "hfsc_cake")                               
            if type show_hfsc_cake_status >/dev/null 2>&1; then
                show_hfsc_cake_status
            else
                echo "HFSC+CAKE status function not found, showing basic status..."
                show_basic_status
            fi
            ;;
        "htb_cake")                                 
            if type show_htb_cake_status >/dev/null 2>&1; then
                show_htb_cake_status
            else
                echo "HTB+CAKE status function not found, showing basic status..."
                show_basic_status
            fi
            ;;
        *)
            echo "Unknown algorithm: $algorithm"
            show_basic_status
            ;;
    esac
}

status() {
    show
    
    echo ""
    echo "=== System and Performance Information ==="
    echo ""
    
    echo "1. System Load:"
    uptime
    echo ""
    
    echo "2. Memory Usage:"
    free -h | grep -E "Mem:|Swap:"
    echo ""
    
    echo "3. Interface Statistics:"
    if [ -n "$qos_interface" ]; then
        echo "   $qos_interface:"
        ip -s link show dev "$qos_interface" 2>/dev/null | tail -5
    fi
    echo ""
    
    echo "4. QoS accing:"
    if pgrep -x "qosacc" >/dev/null; then
        echo "   QoS acc is running (PID: $(pgrep -x qosacc))"
    else
        echo "   QoS acc is not running"
    fi
}

show_basic_status() {
    echo "TC Queue Status:"
    tc qdisc show 2>/dev/null || echo "  No TC queues found"
    echo ""
    
    echo "IFB Device Status:"
    if ip link show dev "$IFB_DEVICE" >/dev/null 2>&1; then
        ip link show dev "$IFB_DEVICE" 2>/dev/null
    else
        echo "  IFB device not found"
    fi
    echo ""
}

# ========== 开机启动 ==========

boot() {
    start
}