#!/bin/bash
# QoS Gargoyle 初始化脚本 - 传统 init.d 版本
# 支持多算法：HFSC, CAKE, FQ_CoDel, HTB, CAKE with DSCPclassify, HFSC+CAKE, HTB+CAKE
# 版本：2.6.4 - 修复 stop 函数缺少库加载，优化顺序
#

START=50
STOP=89

EXTRA_COMMANDS="show status reload"
EXTRA_HELP="        show    显示当前 QoS 配置状态
        status  显示 QoS 详细状态和统计信息
        reload  重新加载配置（不重启服务）"

# ========== 全局配置和常量 ==========
CONFIG_FILE="qos_gargoyle"
UPLOAD_MASK="0xFFFF"
DOWNLOAD_MASK="0xFFFF0000"
SERVICE_NAME="qos_gargoyle"

# 算法模块路径
QOS_MODULES_DIR="/usr/lib/qos_gargoyle"
CAKE_MODULE="$QOS_MODULES_DIR/cake.sh"
CAKE_DSCP_MODULE="$QOS_MODULES_DIR/cake_dscp.sh"
HFSC_CAKE_MODULE="$QOS_MODULES_DIR/hfsc_cake.sh"      
HTB_CAKE_MODULE="$QOS_MODULES_DIR/htb_cake.sh" 
HTB_MODULE="$QOS_MODULES_DIR/htb_fqcodel.sh"  
RULE_HELPER="$QOS_MODULES_DIR/rule.sh"

# 服务状态文件
SERVICE_STATUS_FILE="/var/run/qos_gargoyle.status"

# 公共变量
qos_interface=""
wan_ip=""
wan_ip6=""
local_ip=""
local_ip6=""
algorithm=""
total_upload_bandwidth=""
total_download_bandwidth=""
upload_shift=0
download_shift=8
upload_class_mark_list=""
download_class_mark_list=""
IFB_DEVICE=""           # 显式声明，防止未初始化

# ========== 服务状态管理 ==========

# 保存服务状态
save_service_status() {
    local status="$1"
    echo "$status" > "$SERVICE_STATUS_FILE"
    echo "Service status saved: $status" > /dev/null
}

# 获取服务状态
get_service_status() {
    if [ -f "$SERVICE_STATUS_FILE" ]; then
        cat "$SERVICE_STATUS_FILE" 2>/dev/null || echo "unknown"
    else
        echo "unknown"
    fi
}

# 检查服务是否正在运行
is_service_running() {
    # 检查是否有 TC 队列
    if tc qdisc show 2>/dev/null | grep -qE "qdisc hfsc|qdisc cake|qdisc fq_codel|qdisc htb"; then
        return 0
    fi
    return 1
}

# 检查配置是否启用
is_config_enabled() {
    local enabled=$(uci -q get "$CONFIG_FILE.global.enabled" 2>/dev/null)
    [ "$enabled" = "1" ] && return 0 || return 1
}

# 更新配置状态
update_config_state() {
    local state="$1"
    local config_state=$(uci -q get "$CONFIG_FILE.global.enabled" 2>/dev/null)
    
    if [ "$state" = "enable" ] && [ "$config_state" != "1" ]; then
        echo "Updating UCI config: enabled=1"
        uci set "$CONFIG_FILE.global.enabled=1"
        uci commit "$CONFIG_FILE"
    elif [ "$state" = "disable" ] && [ "$config_state" != "0" ]; then
        echo "Updating UCI config: enabled=0"
        uci set "$CONFIG_FILE.global.enabled=0"
        uci commit "$CONFIG_FILE"
    fi
}

# ========== 核心清理函数 ==========
# 注意：调用此函数前必须已经获取锁（由上层函数负责）
stop_qos() {
    echo "Stopping QoS system..."
    
    # 停止监控进程（使用 start-stop-daemon 优雅停止）
    if command -v start-stop-daemon >/dev/null 2>&1; then
        start-stop-daemon -K -x /usr/sbin/qosacc 2>/dev/null
    else
        killall qosacc 2>/dev/null
    fi
    sleep 1
    
    # 检查服务是否真的在运行
    if ! is_service_running; then
        echo "QoS is not running, skipping cleanup"
        return 0
    fi
    
    echo "Cleaning QoS-specific configuration..."
    
    # 获取 IFB 设备名（如果未设置，尝试从 UCI 读取或使用默认值）
    local ifb_dev="${IFB_DEVICE:-}"
    if [ -z "$ifb_dev" ]; then
        ifb_dev=$(uci -q get "$CONFIG_FILE.download.ifb_device" 2>/dev/null)
        ifb_dev="${ifb_dev:-ifb0}"
        echo "IFB_DEVICE not set, using $ifb_dev from UCI/default"
    fi
    
    # 只清理 QoS 相关的 TC 队列
    echo "Cleaning TC queues for QoS interfaces..."
    
    # 获取 QoS 接口（优先使用已设置的变量，否则从 UCI 读取）
    local qos_iface="$qos_interface"
    if [ -z "$qos_iface" ]; then
        qos_iface=$(uci -q get "$CONFIG_FILE.global.wan_interface")
    fi
    
    if [ -n "$qos_iface" ] && [ "$qos_iface" != "auto" ]; then
        # 清理出口队列
        if tc qdisc show dev "$qos_iface" root 2>/dev/null | grep -qE "hfsc|cake|fq_codel|htb"; then
            echo "  Deleting root queue on $qos_iface..."
            tc qdisc del dev "$qos_iface" root 2>/dev/null
        fi
        
        # 清理入口队列
        if tc qdisc show dev "$qos_iface" ingress 2>/dev/null; then
            echo "  Deleting ingress queue on $qos_iface..."
            tc qdisc del dev "$qos_iface" ingress 2>/dev/null
        fi
    fi
    
    # 清理 IFB 设备的队列（包括 ingress）
    echo "Cleaning IFB device queues..."
    if ip link show dev "$ifb_dev" >/dev/null 2>&1; then
        if tc qdisc show dev "$ifb_dev" root 2>/dev/null | grep -qE "hfsc|cake|fq_codel|htb"; then
            echo "  Deleting root queue on $ifb_dev..."
            tc qdisc del dev "$ifb_dev" root 2>/dev/null
        fi
        if tc qdisc show dev "$ifb_dev" ingress 2>/dev/null; then
            echo "  Deleting ingress queue on $ifb_dev..."
            tc qdisc del dev "$ifb_dev" ingress 2>/dev/null
        fi
    fi
    
    # 清除 QoS 特定的 NFT 规则（由算法模块负责清理，此处只确保清空）
    echo "Clearing QoS-specific NFT rules..."
    if nft list table inet gargoyle-qos-priority >/dev/null 2>&1; then
        echo "  Flushing QoS NFT rules..."
        nft flush table inet gargoyle-qos-priority 2>/dev/null
        # 注意：不删除表，因为算法模块停止时会删除表
    else
        echo "  QoS NFT table not found, skipping"
    fi
    
    # 不删除 IFB 设备
    echo "Note: IFB device $ifb_dev is not deleted to avoid network disruption"
    echo "To manually remove IFB device: ip link delete $ifb_dev"
	
    echo "QoS system stopped (network preserved)"
}

# ========== OpenWRT 标准函数（传统 init.d 方式）==========

start() {
    echo "Starting QoS Gargoyle service..."
    
    # 修复：使用临时文件方式处理 Windows 换行符（BusyBox sed 不支持 -i）
    if [ -d "$QOS_MODULES_DIR" ]; then
        echo "Removing Windows line endings from scripts..."
        for f in "$QOS_MODULES_DIR"/*.sh; do
            [ -f "$f" ] && sed 's/\r$//' "$f" > "$f.tmp" && mv "$f.tmp" "$f" 2>/dev/null || echo "Warning: Failed to process $f"
        done
    fi
    
    load_common_libraries
    
    if ! is_config_enabled; then
        echo "QoS is disabled in configuration. Use 'enable' command first."
        save_service_status "stopped"
        return 0
    fi
    
    init_qos
    ret=$?
    echo "init_qos returned: $ret"
    
    if [ $ret -eq 0 ]; then
        echo "QoS Gargoyle started successfully"
        save_service_status "running"
        exit 0
    else
        echo "QoS Gargoyle failed to start"
        save_service_status "error"
        exit 1
    fi
}

stop() {
    # 确保规则辅助模块已加载（提供 acquire_lock 等函数）
    load_common_libraries
    
    # 获取锁，防止与启动并发
    acquire_lock || {
        echo "无法获取锁，停止操作可能冲突" >&2
        return 1
    }
    
    echo "Stopping QoS Gargoyle service..."
    
    # 获取当前算法
    local algo=$(uci -q get "$CONFIG_FILE.global.algorithm" 2>/dev/null)
    algo=${algo:-htb_cake}
    local module="/usr/lib/qos_gargoyle/${algo}.sh"
    
    # 先检查停止函数是否存在，若不存在再加载模块（避免重复 source 导致变量重置）
    if ! type stop_${algo}_qos >/dev/null 2>&1; then
        if [ -f "$module" ]; then
            . "$module"
        else
            echo "Warning: Algorithm module $module not found, using generic cleanup"
            # 仍然需要加载必要的变量
            if [ -z "$IFB_DEVICE" ]; then
                IFB_DEVICE=$(uci -q get "$CONFIG_FILE.download.ifb_device" 2>/dev/null)
                IFB_DEVICE="${IFB_DEVICE:-ifb0}"
            fi
            stop_qos
            release_lock
            echo "QoS Gargoyle stopped (generic)"
            save_service_status "stopped"
            return 0
        fi
    fi
    
    # 调用对应的停止函数
    stop_${algo}_qos 2>/dev/null || {
        echo "停止函数 stop_${algo}_qos 执行失败，使用通用清理"
        stop_qos
    }
    
    echo "QoS Gargoyle stopped"
    save_service_status "stopped"
    release_lock
    return 0
}

restart() {
    echo "Restarting QoS Gargoyle..."
    stop
    sleep 2
    if is_config_enabled; then
        start
        return $?
    else
        echo "QoS is disabled in configuration, not restarting."
        return 0
    fi
}

enable() {
    echo "Enabling QoS Gargoyle..."
    
    # 手动创建启动链接
    echo "创建启动链接..."
    local start_link="/etc/rc.d/S${START}${SERVICE_NAME}"
    local stop_link="/etc/rc.d/K${STOP}${SERVICE_NAME}"
    
    rm -f "/etc/rc.d/S[0-9][0-9]${SERVICE_NAME}" 2>/dev/null
    rm -f "/etc/rc.d/K[0-9][0-9]${SERVICE_NAME}" 2>/dev/null
    
    ln -sf "../init.d/${SERVICE_NAME}" "${start_link}"
    ln -sf "../init.d/${SERVICE_NAME}" "${stop_link}"
    
    echo "启动链接创建完成:"
    ls -l "${start_link}"
    ls -l "${stop_link}"
    
    update_config_state "enable"
    
    # 不立即启动服务，由用户通过 start 命令手动启动
    save_service_status "stopped"
    
    echo "✅ QoS Gargoyle enabled (autostart at boot enabled, but service not started automatically)"
    echo "Use 'start' command to start the service now."
    return 0
}

disable() {
    echo "Disabling QoS Gargoyle..."
    
    update_config_state "disable"
    
    echo "Stopping QoS service..."
    stop
    
    echo "删除启动链接..."
    local start_link="/etc/rc.d/S${START}${SERVICE_NAME}"
    local stop_link="/etc/rc.d/K${STOP}${SERVICE_NAME}"
    
    rm -f "${start_link}" 2>/dev/null && echo "已删除 ${start_link}" || echo "未找到 ${start_link}"
    rm -f "${stop_link}" 2>/dev/null && echo "已删除 ${stop_link}" || echo "未找到 ${stop_link}"
    
    rm -f "/etc/rc.d/S[0-9][0-9]${SERVICE_NAME}" 2>/dev/null
    rm -f "/etc/rc.d/K[0-9][0-9]${SERVICE_NAME}" 2>/dev/null
    
    echo "✅ QoS Gargoyle disabled (configuration updated, service stopped)"
    echo "Note: Network connectivity is preserved"
    return 0
}

reload() {
    echo "Reloading QoS Gargoyle configuration..."
    if is_service_running; then
        echo "Service is running, restarting with new configuration..."
        restart
    else
        echo "Service is not running, just reloading configuration..."
        load_common_libraries
        load_qos_config
        echo "Configuration reloaded (service remains stopped)"
    fi
}

# ========== 公共辅助函数 ==========

load_common_libraries() {
    if [ -f "/lib/functions.sh" ]; then
        . /lib/functions.sh
    fi
    if [ -f "/lib/functions/network.sh" ]; then
        . /lib/functions/network.sh
    fi
    if [ -f "/lib/network" ]; then
        include /lib/network
    fi
    # 加载 rule.sh 以获取锁函数和其他辅助函数
    if [ -f "$RULE_HELPER" ]; then
        . "$RULE_HELPER"
    else
        echo "错误: 规则辅助模块 $RULE_HELPER 未找到" >&2
        exit 1
    fi
}

# 加载算法模块
load_algorithm_module() {
    local algo="$1"
    local module=""
    
    case "$algo" in
        "hfsc_cake") module="$HFSC_CAKE_MODULE" ;;   
        "htb_cake") module="$HTB_CAKE_MODULE" ;; 
        "cake") module="$CAKE_MODULE" ;;
        "cake_dscp") module="$CAKE_DSCP_MODULE" ;;
        "htb_fqcodel") module="$HTB_MODULE" ;;
        *)
            echo "Unknown algorithm: $algo, using htb_cake as default"
            module="$HTB_CAKE_MODULE"
            algo="htb_cake"
            ;;
    esac
    
    if [ -f "$module" ]; then
        . "$module"
        algorithm="$algo"
        return 0
    else
        echo "Error: Algorithm module not found: $module"
        return 1
    fi
}

# 加载 QoS 配置
load_qos_config() {
    echo "加载 UCI 配置..." >&2
    
    algorithm=$(uci -q get "$CONFIG_FILE.global.algorithm")
    algorithm="${algorithm:-htb_cake}"
    
    total_upload_bandwidth=$(uci -q get "$CONFIG_FILE.upload.total_bandwidth")
    total_download_bandwidth=$(uci -q get "$CONFIG_FILE.download.total_bandwidth")
    total_upload_bandwidth="${total_upload_bandwidth:-0}"
    total_download_bandwidth="${total_download_bandwidth:-0}"
  
    qos_interface=$(uci -q get "$CONFIG_FILE.global.wan_interface")
    
    # === 读取 IFB 设备 ===
    IFB_DEVICE=$(uci -q get "$CONFIG_FILE.download.ifb_device")
    IFB_DEVICE="${IFB_DEVICE:-ifb0}"
    # =========================
    
    if [ -z "$qos_interface" ] || [ "$qos_interface" = "auto" ]; then
        echo "wan_interface 未配置或为 auto，尝试自动检测..." >&2
        
        if [ -f "/lib/functions/network.sh" ]; then
            . /lib/functions/network.sh
            include /lib/network
        fi
        
        network_find_wan qos_interface 2>/dev/null
        
        if [ -z "$qos_interface" ]; then
            qos_interface=$(ip route show default 2>/dev/null | awk '/default/ {print $5}' | head -1)
            if [ -n "$qos_interface" ]; then
                echo "提示: 从默认路由检测到接口 '$qos_interface'" >&2
            else
                echo "错误: 自动检测 WAN 接口失败，请手动配置 $CONFIG_FILE.global.wan_interface" >&2
                return 1
            fi
        else
            echo "提示: 自动检测到 WAN 接口为 '$qos_interface'" >&2
        fi
    fi

    echo "加载配置完成：算法=$algorithm, 上传带宽=${total_upload_bandwidth}kbit, 下载带宽=${total_download_bandwidth}kbit, 接口=$qos_interface, IFB=$IFB_DEVICE" >&2

    # 导出变量供算法模块使用（可选）
    export algorithm total_upload_bandwidth total_download_bandwidth qos_interface IFB_DEVICE

    return 0
}

# 获取网络接口信息
get_network_info() {
    echo "Defining network interfaces..."

    # --- 确定 WAN 接口 ---
    if [ -z "$qos_interface" ]; then
        # 1. 从 UCI 读取用户配置的 WAN 接口（优先）
        qos_interface=$(uci -q get "$CONFIG_FILE.global.wan_interface")

        # 2. 如果未配置，使用 network_find_wan 自动查找
        if [ -z "$qos_interface" ]; then
            network_find_wan qos_interface 2>/dev/null
        fi

        # 3. 如果仍为空，尝试常见接口名称（按可能性排序）
        if [ -z "$qos_interface" ]; then
            for iface in pppoe-wan eth0.2 wan eth1; do
                if ip link show "$iface" >/dev/null 2>&1; then
                    qos_interface="$iface"
                    break
                fi
            done
        fi

        # 4. 最终检查：若仍为空，报错退出
        if [ -z "$qos_interface" ]; then
            echo "错误: 无法确定 WAN 接口，请检查网络配置。" >&2
            return 1
        fi
    fi

    # --- 获取 WAN IPv4 地址 ---
    wan_ip=""
    if ! network_get_ipaddr wan_ip "$qos_interface" 2>/dev/null; then
        # 后备：使用 ip 命令手动获取
        wan_ip=$(ip -4 addr show dev "$qos_interface" 2>/dev/null | \
                 awk '/inet / {split($2, a, "/"); print a[1]; exit}')
    fi

    # --- 获取 WAN IPv6 地址 ---
    wan_ip6=""
    if ! network_get_ipaddr6 wan_ip6 "$qos_interface" 2>/dev/null; then
        # 后备：使用 ip 命令，并过滤掉链路本地地址（fe80::/10）
        wan_ip6=$(ip -6 addr show dev "$qos_interface" 2>/dev/null | \
                  awk '/inet6 / && !/fe80/ {split($2, a, "/"); print a[1]; exit}')
    fi

    # --- 获取 LAN IPv4 地址 ---
    local_ip=""
    # 优先尝试标准 LAN 接口名称
    for l_iface in lan br-lan eth0.1; do
        if network_get_ipaddr local_ip "$l_iface" 2>/dev/null; then
            break
        fi
        # 后备：使用 ip 命令
        local_ip=$(ip -4 addr show dev "$l_iface" 2>/dev/null | \
                   awk '/inet / {split($2, a, "/"); print a[1]; exit}')
        [ -n "$local_ip" ] && break
    done

    # --- 获取 LAN IPv6 地址 ---
    local_ip6=""
    for l_iface in lan br-lan eth0.1; do
        if network_get_ipaddr6 local_ip6 "$l_iface" 2>/dev/null; then
            break
        fi
        local_ip6=$(ip -6 addr show dev "$l_iface" 2>/dev/null | \
                    awk '/inet6 / && !/fe80/ {split($2, a, "/"); print a[1]; exit}')
        [ -n "$local_ip6" ] && break
    done

    # --- 输出信息 ---
    echo " 接口: $qos_interface"
    echo " WAN IPv4: $wan_ip"
    echo " WAN IPv6: $wan_ip6"
    echo " LAN IPv4: $local_ip"
    echo " LAN IPv6: $local_ip6"
}

# 检查配置是否有效
check_configuration() {
    local enabled=$(uci -q get "$CONFIG_FILE.global.enabled")
    if [ "$enabled" != "1" ]; then
        echo "QoS is disabled in configuration"
        return 1
    fi
    
    if [ -z "$total_upload_bandwidth" ] && [ -z "$total_download_bandwidth" ]; then
        echo "No bandwidth configuration found"
        return 1
    fi
    
    echo "Configuration is valid"
    return 0
}

# 等待网络接口就绪（使用简单循环计数，避免依赖 date +%s）
wait_interface() {
    local iface="$1"
    local timeout="${2:-15}"
    local proto="${3:-ipv4}"
    local elapsed=0
    local found=0

    if [ -z "$iface" ]; then
        echo "错误: 未指定接口名称" >&2
        return 1
    fi

    echo "等待接口 $iface 就绪 (超时 ${timeout}秒, 协议: $proto)..."

    # 等待设备出现
    local wait_exists=$((timeout / 3))
    [ $wait_exists -lt 1 ] && wait_exists=1
    while [ $elapsed -lt $wait_exists ]; do
        if ip link show dev "$iface" >/dev/null 2>&1; then
            break
        fi
        sleep 1
        elapsed=$((elapsed + 1))
    done

    if ! ip link show dev "$iface" >/dev/null 2>&1; then
        echo "错误: 接口 $iface 在 ${elapsed} 秒后仍未出现" >&2
        return 1
    fi

    # 等待获得地址
    local addr_ok=0
    elapsed=0
    while [ $elapsed -lt $timeout ]; do
        case "$proto" in
            ipv4)
                ip -4 addr show dev "$iface" | grep -q "inet " && addr_ok=1
                ;;
            ipv6)
                ip -6 addr show dev "$iface" | grep -q "inet6 " && addr_ok=1
                ;;
            both)
                if ip -4 addr show dev "$iface" | grep -q "inet " || \
                   ip -6 addr show dev "$iface" | grep -q "inet6 "; then
                    addr_ok=1
                fi
                ;;
        esac
        [ $addr_ok -eq 1 ] && break
        sleep 1
        elapsed=$((elapsed + 1))
    done

    if [ $addr_ok -eq 1 ]; then
        echo "接口 $iface 已获得 $proto 地址 (耗时 ${elapsed} 秒)"
        return 0
    else
        echo "错误: 接口 $iface 在 ${timeout} 秒内未获得 $proto 地址" >&2
        return 1
    fi
}

# 创建/检查 IFB 设备（与 ifb.init 配合，不破坏现有设备）
create_ifb_device() {
    local ifb="${IFB_DEVICE:-ifb0}"
    echo "Ensuring IFB device $ifb is available..."

    # 1. 确保 IFB 内核模块已加载
    if ! lsmod | grep -q "^ifb"; then
        echo "Loading IFB kernel module..."
        modprobe ifb 2>/dev/null || {
            echo "Error: Failed to load IFB kernel module"
            return 1
        }
    fi

    # 2. 检查设备是否存在
    if ip link show dev "$ifb" >/dev/null 2>&1; then
        # 设备已存在，只需确保 UP
        ip link set dev "$ifb" up 2>/dev/null || {
            echo "Warning: Failed to bring $ifb up"
        }
        echo "IFB device $ifb already exists, using it."
        return 0
    fi

    # 3. 设备不存在，创建并配置
    echo "Creating IFB device $ifb..."
    ip link add "$ifb" type ifb 2>/dev/null || {
        echo "Error: Failed to create IFB device $ifb"
        return 1
    }

    ip link set dev "$ifb" up 2>/dev/null || {
        echo "Warning: Failed to bring $ifb up"
    }

    # 从 WAN 接口同步 MTU（若可用）
    local wan_iface="$qos_interface"
    if [ -n "$wan_iface" ] && [ -d "/sys/class/net/$wan_iface" ]; then
        local wan_mtu=$(cat /sys/class/net/$wan_iface/mtu 2>/dev/null)
        if [ -n "$wan_mtu" ] && [ "$wan_mtu" -gt 0 ]; then
            ip link set dev "$ifb" mtu "$wan_mtu" 2>/dev/null
            echo "Set $ifb MTU to $wan_mtu (from $wan_iface)"
        fi
    fi

    # 设置队列长度：尝试从配置读取，否则自动计算
    local tx_queue_len=$(uci -q get "$CONFIG_FILE.download.tx_queue_len" 2>/dev/null)
    if [ -z "$tx_queue_len" ]; then
        # 自动计算：基于带宽的简单公式，最小1000
        if [ -n "$total_download_bandwidth" ] && [ "$total_download_bandwidth" -gt 0 ]; then
            tx_queue_len=$(( total_download_bandwidth / 100 ))
            [ "$tx_queue_len" -lt 1000 ] && tx_queue_len=1000
        else
            tx_queue_len=1000
        fi
    fi
    echo "$tx_queue_len" > /sys/class/net/$ifb/tx_queue_len 2>/dev/null
    echo "Set $ifb tx_queue_len to $tx_queue_len"

    echo "IFB device $ifb created and configured."
    return 0
}

load_bandwidth_config() {
    echo "Loading bandwidth configuration..."
    echo " Upload bandwidth: $total_upload_bandwidth kbit/s"
    echo " Download bandwidth: $total_download_bandwidth kbit/s"
}

# 启动 QoS 监控（使用 start-stop-daemon）
# 返回值：0=成功或未启用，1=启动失败
start_qos_acc() {
    echo "Starting QoS acc..."
    
    local acc_enabled=$(uci -q get "$CONFIG_FILE.download.acc_monenabled")
    if [ "$acc_enabled" != "true" ] && [ "$acc_enabled" != "1" ]; then
        echo "QoS acc is disabled in configuration"
        return 0
    fi
    
    if ! command -v qosacc >/dev/null 2>&1; then
        echo "Warning: qosacc not found, QoS acc cannot start"
        return 1
    fi
    
    # 获取目标 IP
    local ptarget_ip=$(uci -q get "$CONFIG_FILE.global.ptarget_ip")
    if [ -z "$ptarget_ip" ]; then
        echo "自动检测 ping 目标..."
        # 尝试使用默认网关
        ptarget_ip=$(ip route show default 2>/dev/null | awk '/default/ {print $3}')
        if [ -z "$ptarget_ip" ]; then
            echo "Warning: Cannot determine ping target, QoS acc may not work correctly"
        fi
    fi
    
    # 获取 pinglimit
    local pinglimit=$(uci -q get "$CONFIG_FILE.download.pinglimit")
    if [ -z "$pinglimit" ]; then
        # 自动计算：基于带宽的经验公式（参考原 qosmon）
        if [ -n "$total_download_bandwidth" ] && [ "$total_download_bandwidth" -gt 0 ] && \
           [ -n "$total_upload_bandwidth" ] && [ "$total_upload_bandwidth" -gt 0 ]; then
            pinglimit=$((1500 * 10 * 2 / 3 / total_download_bandwidth + 1500 * 10 / total_upload_bandwidth + 2))
        else
            pinglimit=""
        fi
    fi
    
    # 使用 start-stop-daemon 启动 qosacc
    local ret=0
    if command -v start-stop-daemon >/dev/null 2>&1; then
        if [ -n "$ptarget_ip" ] && [ -n "$total_download_bandwidth" ] && [ -n "$pinglimit" ]; then
            start-stop-daemon -S -x /usr/sbin/qosacc -- -a -b 800 "$ptarget_ip" "$total_download_bandwidth" "$pinglimit"
            ret=$?
        else
            start-stop-daemon -S -x /usr/sbin/qosacc
            ret=$?
        fi
    else
        # 降级方案
        if [ -n "$ptarget_ip" ] && [ -n "$total_download_bandwidth" ] && [ -n "$pinglimit" ]; then
            qosacc -a -b 800 "$ptarget_ip" "$total_download_bandwidth" "$pinglimit" &
            ret=$?
        else
            qosacc &
            ret=$?
        fi
    fi
    
    if [ $ret -ne 0 ]; then
        echo "Warning: Failed to start QoS acc (exit code $ret)"
    else
        echo "QoS acc started"
    fi
    return $ret
}

# ========== 主初始化函数 ==========
init_qos() {
    echo "init QoS system..."
    
    # 获取锁（使用 rule.sh 的统一锁函数）
    if ! acquire_lock; then
        echo "无法获取锁，启动中止" >&2
        return 1
    fi
    
    if ! load_qos_config; then
        release_lock
        return 1
    fi
    
    # 等待接口同时具有 IPv4 和 IPv6 地址（使用 both）
    if ! wait_interface "$qos_interface" 15 both; then
        echo "WAN 接口未就绪（无 IP 地址），启动中止" >&2
        release_lock
        return 1
    fi
    
    get_network_info
    
    if ! check_configuration; then
        echo "QoS configuration is invalid or disabled"
        release_lock
        return 1
    fi
    
    # 先停止现有队列（确保干净状态）
    stop_qos
    
    # 注意：nftables 基础结构（表、钩子链）完全由算法模块（通过 rule.sh）负责初始化，
    # 主脚本不再单独创建，避免与算法模块重复。
    
    if ! create_ifb_device; then
        echo "IFB 设备创建失败，启动中止" >&2
        release_lock
        return 1
    fi
    
    load_bandwidth_config
    
    # 加载算法模块
    if ! load_algorithm_module "$algorithm"; then
        echo "Failed to load algorithm module: $algorithm"
        stop_qos
        release_lock
        return 1
    fi
    
    # 调用算法特定的初始化，统一传递一个参数（无参数也可，但为了兼容性传递 start）
    local ALGO_RET=0
    case "$algorithm" in
        "cake"|"cake_dscp")
            export RULES_ALREADY_APPLIED=1
            if type init_cake_qos >/dev/null 2>&1; then
                init_cake_qos start
                ALGO_RET=$?
                echo "DEBUG: init_cake_qos start returned $ALGO_RET"
            else
                echo "CAKE initialization function not found"
                stop_qos
                release_lock
                return 1
            fi
            ;;
        "htb_fqcodel")
            export RULES_ALREADY_APPLIED=1
            if type init_htb_fqcodel_qos >/dev/null 2>&1; then
                init_htb_fqcodel_qos start
                ALGO_RET=$?
            else
                echo "HTB initialization function not found"
                stop_qos
                release_lock
                return 1
            fi
            ;;
        "hfsc_cake")
            export RULES_ALREADY_APPLIED=1
            if type init_hfsc_cake_qos >/dev/null 2>&1; then
                init_hfsc_cake_qos start
                ALGO_RET=$?
            else
                echo "HFSC+CAKE initialization function not found"
                stop_qos
                release_lock
                return 1
            fi
            ;;
        "htb_cake")
            export RULES_ALREADY_APPLIED=1
            if type init_htb_cake_qos >/dev/null 2>&1; then
                init_htb_cake_qos start
                ALGO_RET=$?
            else
                echo "HTB+CAKE initialization function not found"
                stop_qos
                release_lock
                return 1
            fi
            ;;
        *)
            echo "Unknown algorithm: $algorithm"
            stop_qos
            release_lock
            return 1
            ;;
    esac
    
    # 检查算法初始化是否成功（通过返回值）
    if [ $ALGO_RET -ne 0 ]; then
        echo "算法模块初始化失败 (返回值: $ALGO_RET)"
        stop_qos
        release_lock
        return 1
    fi
    
    # 启动 QoS 监控（失败仅记录警告，不影响主流程）
    start_qos_acc
    if [ $? -ne 0 ]; then
        echo "Warning: QoS acc failed to start, but QoS core is running."
    fi
    
    release_lock
    
    echo "✅ QoS init successfully (Algorithm: $algorithm)"
    return 0
}

# ========== 状态显示函数 ==========

show() {
    echo "=== QoS Gargoyle Status Report ==="
    echo "Time: $(date)"
    echo ""
    
    local service_status=$(get_service_status)
    local config_enabled=$(uci -q get "$CONFIG_FILE.global.enabled" 2>/dev/null)
    local running=$(is_service_running && echo "yes" || echo "no")
    
    echo "Service Status:"
    echo "  Configuration: $(if [ "$config_enabled" = "1" ]; then echo "enabled"; else echo "disabled"; fi)"
    echo "  Service State: $service_status"
    echo "  Running: $running"
    echo ""
    
    if [ "$running" = "no" ]; then
        echo "QoS is not currently running."
        echo "To start, use: /etc/init.d/qos_gargoyle start"
        echo "Or enable permanently: /etc/init.d/qos_gargoyle enable"
        return 0
    fi
    
    load_common_libraries
    load_qos_config
    
    display_algorithm_specific_status
}

display_algorithm_specific_status() {
    if ! load_algorithm_module "$algorithm"; then
        echo "Failed to load algorithm module: $algorithm"
        show_basic_status
        return
    fi
    
    case "$algorithm" in
        "cake"|"cake_dscp")
            if type show_cake_status >/dev/null 2>&1; then
                show_cake_status
            else
                echo "CAKE status function not found, showing basic status..."
                show_basic_status
            fi
            ;;
        "htb_fqcodel")
            if type show_htb_fqcodel_status >/dev/null 2>&1; then
                show_htb_fqcodel_status
            else
                echo "HTB status function not found, showing basic status..."
                show_basic_status
            fi
            ;;
        "hfsc_cake")
            if type show_hfsc_cake_status >/dev/null 2>&1; then
                show_hfsc_cake_status
            else
                echo "HFSC+CAKE status function not found, showing basic status..."
                show_basic_status
            fi
            ;;
        "htb_cake")
            if type show_htb_cake_status >/dev/null 2>&1; then
                show_htb_cake_status
            else
                echo "HTB+CAKE status function not found, showing basic status..."
                show_basic_status
            fi
            ;;
        *)
            echo "Unknown algorithm: $algorithm"
            show_basic_status
            ;;
    esac
}

status() {
    show
    
    echo ""
    echo "=== System and Performance Information ==="
    echo ""
    
    echo "1. System Load:"
    uptime
    echo ""
    
    echo "2. Memory Usage:"
    free -h | grep -E "Mem:|Swap:"
    echo ""
    
    echo "3. Interface Statistics:"
    if [ -n "$qos_interface" ]; then
        echo "   $qos_interface:"
        ip -s link show dev "$qos_interface" 2>/dev/null | tail -5
    fi
    echo ""
    
    echo "4. QoS accing:"
    if pgrep -x "qosacc" >/dev/null; then
        echo "   QoS acc is running (PID: $(pgrep -x qosacc))"
    else
        echo "   QoS acc is not running"
    fi
}

show_basic_status() {
    echo "TC Queue Status:"
    tc qdisc show 2>/dev/null || echo "  No TC queues found"
    echo ""
    
    echo "IFB Device Status:"
    if ip link show dev "$IFB_DEVICE" >/dev/null 2>&1; then
        ip link show dev "$IFB_DEVICE" 2>/dev/null
    else
        echo "  IFB device not found"
    fi
    echo ""
}

# ========== 开机启动 ==========
boot() {
    start
}

# ========== 命令行参数处理 ==========
case "$1" in
    start|stop|restart|enable|disable|reload|show|status|boot)
        "$1"
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|enable|disable|reload|show|status}"
        exit 1
        ;;
esac