upload:realtime:1
upload:video:2
upload:normal:4
upload:bulk:8
upload:class5:16
upload:class6:32
upload:class7:64
upload:class8:128
upload:class9:256
upload:class10:512
upload:class11:1024
upload:class12:2048
upload:class13:4096
upload:class14:8192
upload:class15:16384
upload:class16:32768
download:realtime:65536
download:video:131072
download:normal:262144
download:bulk:524288
download:class5:1048576
download:class6:2097152
download:class7:4194304
download:class8:8388608
download:class9:16777216
download:class10:33554432
download:class11:67108864
download:class12:134217728
download:class13:268435456
download:class14:536870912
download:class15:1073741824
download:class16:2147483648
