# 上传方向（节名称）
upload:uclass_1:1        # realtime
upload:uclass_2:2        # video
upload:uclass_3:4        # normal
upload:uclass_4:8        # bulk
upload:uclass_5:16       # other
# 预留索引 6-16 对应标记值 32,64,128,256,512,1024,2048,4096,8192,16384,32768
# 下载方向
download:dclass_1:65536   # realtime
download:dclass_2:131072  # video
download:dclass_3:262144  # normal
download:dclass_4:524288  # bulk
download:dclass_5:1048576  # other
# 预留索引 6-16 对应标记值 2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648