# ====================================================================
# qos_gargoyle - 出口方向（上传）内联规则
# ====================================================================
# 用途: 嵌入到 filter_qos_egress 链中，位于 UCI 规则之后、ACK 限速之前
#       用于补充或覆盖 UCI 规则，实现基于连接状态、字节数、包大小等复杂分类。
# 语法: 只包含 nftables 语句，不能出现 table、chain 等顶层关键字。
#       规则会自动插入到主链中，注意执行顺序：UCI 规则 -> 本文件规则 -> ACK 限速
# 生效: 修改后需重启服务: /etc/init.d/qos_gargoyle restart
# 调试: 查看规则是否生效: nft list chain inet gargoyle-qos-priority filter_qos_egress
# ====================================================================

# 示例1: ICMP 标记为最高优先级 (realtime 类)
meta l4proto icmp meta nfproto ipv4 meta mark set 0x7F counter
meta l4proto icmp meta nfproto ipv6 meta mark set 0x7F counter

# 示例2: 所有 TCP/UDP 流量默认标记为 Bulk (低优先级)
meta l4proto { tcp, udp } th dport { 1-65535 } meta nfproto ipv4 meta mark set 0x3F counter
meta l4proto { tcp, udp } th dport { 1-65535 } meta nfproto ipv6 meta mark set 0x3F counter

# 示例3: TCP SYN 标记为实时类
meta l4proto tcp tcp flags syn ct state new meta nfproto ipv4 meta mark set 0x7F counter
meta l4proto tcp tcp flags syn ct state new meta nfproto ipv6 meta mark set 0x7F counter

# 示例4: Web 流量（80,443）标记为普通类
meta l4proto { tcp, udp } th dport { 80, 443 } meta nfproto ipv4 meta mark set 0x1F counter
meta l4proto { tcp, udp } th dport { 80, 443 } meta nfproto ipv6 meta mark set 0x1F counter
meta l4proto { tcp, udp } th sport { 80, 443 } meta nfproto ipv4 meta mark set 0x1F counter
meta l4proto { tcp, udp } th sport { 80, 443 } meta nfproto ipv6 meta mark set 0x1F counter

# 示例5: 上传方向 Web 超过 1MB 提升优先级 (中等)
meta l4proto { tcp, udp } th dport { 80, 443 } ct bytes > 1048576 meta nfproto ipv4 meta mark set 0x2F counter
meta l4proto { tcp, udp } th dport { 80, 443 } ct bytes > 1048576 meta nfproto ipv6 meta mark set 0x2F counter

# 示例6: 上传方向 Web 超过 20MB 降为低优先级
meta l4proto { tcp, udp } th dport { 80, 443 } ct bytes > 20971520 meta nfproto ipv4 meta mark set 0x3F counter
meta l4proto { tcp, udp } th dport { 80, 443 } ct bytes > 20971520 meta nfproto ipv6 meta mark set 0x3F counter

# 示例7: 小包（<64KB）标记为高优先级（游戏等）
meta l4proto { tcp, udp } ct bytes < 65536 meta nfproto ipv4 meta mark set 0x6F counter
meta l4proto { tcp, udp } ct bytes < 65536 meta nfproto ipv6 meta mark set 0x6F counter

# 示例8: DNS 标记为最高优先级
meta l4proto { tcp, udp } th dport 53 meta nfproto ipv4 meta mark set 0x7F counter
meta l4proto { tcp, udp } th dport 53 meta nfproto ipv6 meta mark set 0x7F counter
meta l4proto { tcp, udp } th sport 53 meta nfproto ipv4 meta mark set 0x7F counter
meta l4proto { tcp, udp } th sport 53 meta nfproto ipv6 meta mark set 0x7F counter